<!DOCTYPE html>
<html>
<head>
    <%- include('meta.html') %>
    <style>
        .archives{padding:20px 60px;}
        .archives dl{border-left:5px solid #f1f1f1;}
        .archives dt{animation:dtmove .5s ease-in-out forwards; opacity: 0; font-size:28px;font-weight: bold;color:#3a8ee6;position: relative;padding-bottom:20px;padding-top:30px;}
        @keyframes dtmove
        {
            from {padding-left:0px; opacity: 0;}
            to {padding-left:20px; opacity:1;}
        }
        .archives dt:after{content: '';width: 10px;height:10px;border-radius: 50%;background: #999;position: absolute;left: -7px; top:36px;}
        .archives dd a{display: block;padding-left:20px;transition: all .5s;font-size: 16px;padding-top:20px; position: relative;border-bottom: 1px dashed #f1f1f1;height: 30px;line-height: 30px;}
        .archives dd a:after{content: '';width: 5px;height:5px;transition: all .5s; border-radius: 50%;background: #ccc;position: absolute;left: -5px; top:33px;}
        .archives dd a:hover{color:#3a8ee6; border-bottom: 1px dashed #999;}
        .archives dd a:hover:after{background: #999;transform: scale(2);}
        .archives dd span{display: inline-block;padding-right: 20px;font-size: 12px;}
        .archives dd i{float:right;}
    </style>
</head>
<body>
<div class="main">
    <%- header %>
    <div class="content">
        <div class="archives">
            <dl>
                <dt>2019</dt>
                <dd>
                    <p><a href="/blog?id=123456"><i class="iconfont icon-icon-test3"></i><span>11-20</span>这些年我看到的所谓区块链</a></p>
                    <p><a href="/blog?id=123456"><i class="iconfont icon-icon-test3"></i><span>11-20</span>这些年我看到的所谓区块链</a></p>
                    <p><a href="/blog?id=123456"><i class="iconfont icon-icon-test3"></i><span>11-20</span>这些年我看到的所谓区块链</a></p>
                    <p><a href="/blog?id=123456"><i class="iconfont icon-icon-test3"></i><span>11-20</span>这些年我看到的所谓区块链</a></p>
                </dd>
                <dt>2018</dt>
                <dd>
                    <p><a href="/blog?id=123456"><i class="iconfont icon-icon-test3"></i><span>11-20</span>这些年我看到的所谓区块链</a></p>
                    <p><a href="/blog?id=123456"><i class="iconfont icon-icon-test3"></i><span>11-20</span>这些年我看到的所谓区块链</a></p>
                    <p><a href="/blog?id=123456"><i class="iconfont icon-icon-test3"></i><span>11-20</span>这些年我看到的所谓区块链</a></p>
                    <p><a href="/blog?id=123456"><i class="iconfont icon-icon-test3"></i><span>11-20</span>这些年我看到的所谓区块链</a></p>
                </dd>
                <dt>2017</dt>
                <dd>
                    <p><a href="/blog?id=123456"><span>11-20</span>这些年我看到的所谓区块链</a></p>
                    <p><a href="/blog?id=123456"><span>11-20</span>这些年我看到的所谓区块链</a></p>
                </dd>
            </dl>
        </div>
    </div>
    <div class="clear"></div>
    <%- footer %>
</div>
</body>
<script src="/views/js/jquery.js"></script>
<script>

</script>
</html>
